#URLs for postgres databases of different app enviorments
DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/db
DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/test_db

#Secret key for session cookies
COOKIES_SECRET=AwW5XWhJhxfLZUtgzC_LLDhgN6yTaeNGLVXk27m1R53D7K3aBwTkLrDYYZaLe_WB

#Secret key for CSRF cookies
CSRF_SECRET=2ESeKzkR4QdQ5-SqWWF0RANSaitHUJ8d9YbZUu1lpr0R-cIffCzBKDJHQ7z5KNSd

#AWS S3 bucket name
AWS_BUCKET_NAME=backend-application

#AWS Bucket Region location
AWS_BUCKET_REGION=us-west-1

#Access key and secret key for AWS S3 bucket
AWS_ACCESS_KEY=HGWXC6YKIC3O7XL2ZGSV
AWS_SECRET_KEY=xFmoynlqz7zdLrda9R_T3saQ5aFbSVn76Xh-mXYh

#Enviorment for application cycle
NODE_ENV=development